<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description"
    content="Nostrum Reality , Navi Mumbai, Ulve, Nostrum Reality provides best homes at best places.">
  <link rel="icon" sizes="192x192"
    href="https://static.wixstatic.com/media/868234_84b00506b8d043d8b57b0d3dab4f4ae6%7Emv2.jpeg/v1/fill/w_32%2Ch_32%2Clg_1%2Cusm_0.66_1.00_0.01/868234_84b00506b8d043d8b57b0d3dab4f4ae6%7Emv2.jpeg">
  <link rel="shortcut icon"
    href="https://static.wixstatic.com/media/868234_84b00506b8d043d8b57b0d3dab4f4ae6%7Emv2.jpeg/v1/fill/w_32%2Ch_32%2Clg_1%2Cusm_0.66_1.00_0.01/868234_84b00506b8d043d8b57b0d3dab4f4ae6%7Emv2.jpeg"
    type="image/png" />
  <link rel="apple-touch-icon"
    href="https://static.wixstatic.com/media/868234_84b00506b8d043d8b57b0d3dab4f4ae6%7Emv2.jpeg/v1/fill/w_32%2Ch_32%2Clg_1%2Cusm_0.66_1.00_0.01/868234_84b00506b8d043d8b57b0d3dab4f4ae6%7Emv2.jpeg"
    type="image/png" />
  <!-- Safari Pinned Tab Icon -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Clients - Bhaveshwar Constructions</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!--FontAwesome-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

  <link rel="stylesheet" href="../Supports\CSS\index.css">
  <link rel="stylesheet" href="../Supports\CSS\home.css">
  <!-- <link rel="stylesheet" href="../Supports/CSS/productfilter.css"> -->
  <style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        border: none;
        outline: none;
        font-family: "Poppins", sans-serif;
    }
    body{
        background-color: #eeee;
    }
    .wrapper {
        width: 95%;
        margin: 0 auto;
    }

    #search-container {
        margin: 1em 0;
    }

    #search-container input {
        background-color: transparent;
        width: 40%;
        border-bottom: 2px solid #110f29;
        padding: 1em 0.3em;
    }

    #search-container input:focus {
        border-bottom-color: #6759ff;
    }

    #search-container button {
        padding: 1em 2em;
        margin-left: 1em;
        background-color: #6759ff;
        color: #ffffff;
        border-radius: 5px;
        margin-top: 0.5em;
    }

    .button-value {
        border: 2px solid #6759ff;
        padding: 1em 2.2em;
        border-radius: 3em;
        background-color: transparent;
        color: #6759ff;
        cursor: pointer;
    }

    .active {
        background-color: #6759ff;
        color: #ffffff;
    }

    #products {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-column-gap: 1.5em;
        padding: 2em 0;
    }

    .card {
        background-color: #ffffff;
        max-width: 18em;
        margin-top: 1em;
        padding: 1em;
        border-radius: 5px;
        box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
    }

    .image-container {
        text-align: center;
    }

    img {
        max-width: 100%;
        object-fit: contain;
        height: 15em;
    }

    .container {
        padding-top: 1em;
        color: #110f29;
    }

    .container h5 {
        font-weight: 500;
    }

    .hide {
        display: none;
    }

    @media screen and (max-width: 720px) {
        img {
            max-width: 100%;
            object-fit: contain;
            height: 10em;
        }

        .card {
            max-width: 10em;
            margin-top: 1em;
        }

        #products {
            grid-template-columns: auto auto;
            grid-column-gap: 1em;
        }
    }
</style>
</head>

<body>

  <!--logo Portion Section-->
  <nav class="container-fluid my-row-evenly grey-clr shadow">
    <div class="w-20 mob-nav">
      <img
        src="https://static.wixstatic.com/media/868234_84b00506b8d043d8b57b0d3dab4f4ae6~mv2.jpeg/v1/fill/w_67,h_67,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/WhatsApp%20Image%202022-08-18%20at%2015_04_44.jpeg"
        alt="WhatsApp Image 2022-08-18 at 15.04.44.jpeg" style="width:67px;height:67px;object-fit:cover"
        srcset="https://static.wixstatic.com/media/868234_84b00506b8d043d8b57b0d3dab4f4ae6~mv2.jpeg/v1/fill/w_67,h_67,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/WhatsApp%20Image%202022-08-18%20at%2015_04_44.jpeg 1x, https://static.wixstatic.com/media/868234_84b00506b8d043d8b57b0d3dab4f4ae6~mv2.jpeg/v1/fill/w_134,h_134,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/WhatsApp%20Image%202022-08-18%20at%2015_04_44.jpeg 2x" />
      <div class="nav-toogle mt-2">
        <i class="fas fa-bars fa-2x nav-toogle-btn" onclick="toogleNav()"></i>
      </div>
    </div>

    <ul class="ls-none my-row p-t d-hidden hide" id="nav-item-list">
      <li class="me-4"><a href="../index.html" class="navbar-links">home</a></li>
      <li class="me-4"><a href="../pages/about.html" class="navbar-links">who we are</a></li>
      <li class="me-4 corp-hover-showz">
        <div class="mob-align-corp"><a href="../pages/clients.html" class="navbar-links pg-active">Our Clients </a><i
            class="fas fa-chevron-down corp-mob-hover" onclick="ShowCorpHover(event)"></i></div>
        <div id="mob-corp-click" class="corp-hover">
          <p><a href="../pages/surya.html" class="hvr-clr">Surya Constructions</a></p>
          <p><a href="../pages/bhaveshwar.html" class="hvr-clr">Bhaveshwar Constructions</a></p>
        </div>
      </li>
      <li class="me-4"><a href="../pages/contact.html" class="navbar-links">contact</a></li>
    </ul>
  </nav>
  <!--logo Portion Section-->

  <!-- MAIN (Center website) -->
  <div class="wrapper">
    <div id="search-container" style="display: none;">
        <input type="search" id="search-input" placeholder="Search product name here.." />
        <button id="search">Search</button>
    </div>
    <div id="buttons">
        <button class="button-value" onclick="filterProduct('all')">All</button>
        <button class="button-value" onclick="filterProduct('Topwear')">
            Topwear
        </button>
        <button class="button-value" onclick="filterProduct('Bottomwear')">
            Bottomwear
        </button>
        <button class="button-value" onclick="filterProduct('Jacket')">
            Jacket
        </button>
        <button class="button-value" onclick="filterProduct('Watch')">
            Watch
        </button>
    </div>
    <div id="products"></div>
</div>


  <!--FOOTER START-->
  <footer class="clr-teal p-3">
    <div class="text-center">
      <img
        src="https://static.wixstatic.com/media/868234_84b00506b8d043d8b57b0d3dab4f4ae6~mv2.jpeg/v1/fill/w_67,h_67,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/WhatsApp%20Image%202022-08-18%20at%2015_04_44.jpeg"
        alt="WhatsApp Image 2022-08-18 at 15.04.44.jpeg" style="width:67px;height:67px;object-fit:cover"
        srcset="https://static.wixstatic.com/media/868234_84b00506b8d043d8b57b0d3dab4f4ae6~mv2.jpeg/v1/fill/w_67,h_67,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/WhatsApp%20Image%202022-08-18%20at%2015_04_44.jpeg 1x, https://static.wixstatic.com/media/868234_84b00506b8d043d8b57b0d3dab4f4ae6~mv2.jpeg/v1/fill/w_134,h_134,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/WhatsApp%20Image%202022-08-18%20at%2015_04_44.jpeg 2x"
        width="75%">
    </div>

    <div class="text-center">
      <p><b>Nostrum Reality</b> – We operate mainly in Navi Mumbai and Mumbai, two of India's most populous cities.</p>
    </div>

    <div class="text-center">
      <h3>Contact</h3>
      <p><a href="mailto:nostrumreality@gmail.com" class="footer-links-link"><i class="far fa-envelope"></i>
          nostrumreality@gmail.com</a></p>
      <p><i class="fas fa-phone"></i> <a href="tel:+919082107530"
          style="text-decoration: none; color: #fff;">9082107530</a></p>
    </div>
  </footer>

  <section class="mt-1 last-nav">
    <div class="">
      <ul class="my-row ls-none">
        <li class="f-icon fb-clr"><a href="https://www.facebook.com/profile.php?id=100085062273220" target="_"
            class="header-links"><i class="fab fa-facebook-f"></i></a></li>
        <li class="f-icon g-clr"><a href="https://www.nostrumrealty.com/" target="_" class="header-links"><i
              class="fab fa-google"></i></a></li>
        <li class="f-icon insta-clr"><a href="https://instagram.com/nostrumrealty?igshid=YmMyMTA2M2Y=" target="_"
            class="header-links"><i class="fab fa-instagram"></i></a></li>
        <li class="f-icon li-clr"><a href="https://www.linkedin.com/company/nostrum-realty-india-pvt-ltd/" target="_"
            class="header-links"><i class="fab fa-linkedin-in"></i></a></li>
      </ul>
    </div>

    <div><b>Copyright &copy; 2021 Nostrum Reality.</b></div>
  </section>
  <!--FOOTER END-->

  <script>
    let products = {
        data: [
            {
                productName: "Regular White T-Shirt",
                category: "Topwear",
                image: "Bhaveshwar Valencia.jpeg",
            },
            {
                productName: "Beige Short Skirt",
                category: "Bottomwear",
                image: "Supports\Bhaveshwar Valencia.jpeg",
            },
            {
                productName: "Sporty SmartWatch",
                category: "Watch",
                image: "1.jpg",
            },
            {
                productName: "Basic Knitted Top",
                category: "Topwear",
                image: "2.jpg",
            },
            {
                productName: "Black Leather Jacket",
                category: "Jacket",
                image: "3.jpg",
            },
            {
                productName: "Stylish Pink Trousers",
                category: "Bottomwear",
                image: "pink-trousers.jpg",
            },
            {
                productName: "Brown Men's Jacket",
                category: "Jacket",
                image: "brown-jacket.jpg",
            },
            {
                productName: "Comfy Gray Pants",
                category: "Bottomwear",
                image: "comfy-gray-pants.jpg",
            },
        ],
    };

    for (let i of products.data) {
        //Create Card
        let card = document.createElement("div");
        //Card should have category and should stay hidden initially
        card.classList.add("card", i.category, "hide");
        //image div
        let imgContainer = document.createElement("div");
        imgContainer.classList.add("image-container");
        //img tag
        let image = document.createElement("img");
        image.setAttribute("src", i.image);
        imgContainer.appendChild(image);
        card.appendChild(imgContainer);
        //container
        let container = document.createElement("div");
        container.classList.add("container");
        //product name
        let name = document.createElement("h5");
        name.classList.add("product-name");
        name.innerText = i.productName.toUpperCase();
        container.appendChild(name);
        //price
        let price = document.createElement("h6");
        // price.innerText = "$" + i.price;
        container.appendChild(price);

        card.appendChild(container);
        document.getElementById("products").appendChild(card);
    }

    //parameter passed from button (Parameter same as category)
    function filterProduct(value) {
        //Button class code
        let buttons = document.querySelectorAll(".button-value");
        buttons.forEach((button) => {
            //check if value equals innerText
            if (value.toUpperCase() == button.innerText.toUpperCase()) {
                button.classList.add("active");
            } else {
                button.classList.remove("active");
            }
        });

        //select all cards
        let elements = document.querySelectorAll(".card");
        //loop through all cards
        elements.forEach((element) => {
            //display all cards on 'all' button click
            if (value == "all") {
                element.classList.remove("hide");
            } else {
                //Check if element contains category class
                if (element.classList.contains(value)) {
                    //display element based on category
                    element.classList.remove("hide");
                } else {
                    //hide other elements
                    element.classList.add("hide");
                }
            }
        });
    }

    //Search button click
    document.getElementById("search").addEventListener("click", () => {
        //initializations
        let searchInput = document.getElementById("search-input").value;
        let elements = document.querySelectorAll(".product-name");
        let cards = document.querySelectorAll(".card");

        //loop through all elements
        elements.forEach((element, index) => {
            //check if text includes the search value
            if (element.innerText.includes(searchInput.toUpperCase())) {
                //display matching card
                cards[index].classList.remove("hide");
            } else {
                //hide others
                cards[index].classList.add("hide");
            }
        });
    });

    //Initially display all products
    window.onload = () => {
        filterProduct("all");
    };
</script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="../Supports/JS/index.js"></script>
  <!-- <script src="../Supports/JS/productfilter.js"></script> -->
</body>

</html>